<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Family Bakery where you find all what you want .">
    
    
    <meta property="og:title" content="Family Bakery">
    <meta property="og:description" content="The Best place where you can take your Baked goods">
    <meta property="og:image" content="images/images/ben-garratt.jpg">
    <title>Bakery Family</title>
    <link  rel="stylesheet" href="Bakery.css">
</head>
<body>
    

    <div id="sec1">
        <header> <img src="images/images/bakery-light-1.png" alt="Bakery family logo" title="Bakery family"></header>
        <nav>
            <ul>
                <li>
                    <a href="#home" title="go to Home" >Home</a>
                </li>
                <li> 
                    <a href="#about" title="About">About</a>
                </li>
                <li>
                    <a href="#offer" title="offers">Our Offers</a>
                </li>
                <li>
                    <a href="#gallery" title="go to gallery"> Gallery</a>
                </li>
                <li>
                    <a href="#blog" title="Blogs">Blog</a>
                </li>
                <li>
                    <a href="#contact" title="go to contacts">Contac Us</a>
                </li>
            </ul>


        </nav>
    

    </div>

    <div id="home"></div>

    <div class="sec2">
        <h1> WelCome To : </h1>
        <p id="fb">Bakery Family</p>
        <p class="p"> We're the Biggest, Best equipped and most advanced Bakery in the greater Los Angeles Area . </p>
        <button ><a  id="lb" href="#gallery">Learn More</a></button>
        <button > <a id="lb" href="#contact">Contact Us</a></button>

    </div>
    <br>
    <br>


    <div class="img1">
        <p>Our Baked Goods </p>
        <img src="images/images/breads.jpg" alt="logo" title="Family Bakery baked goods" width="400px" height="300px">
        <br>
        <br>
        <img src="images/images/wer.jpg" alt="logo" title="Family Bakery baked goods" width="400px" height="300px">
        



    </div>
    
    </div>


    <br>
    <br>
    <hr>
    <hr>


  <div id="about">
    <h1 class="who"> Who we Are !</h1>
    <p class="p2">We have been operating for over 30 years and are Members of The Federation of Master Builing .
         We work on projects big and small from small residential extensions to full house. We are so happy with this theme .
         Everyday it make our lives better. </p>



         <ul class="list2">
            <li>
                <img id="listimg" src="images/images/Icons/leaf.png" alt="logo" width="150" height="150">
                <p id="listText">We Care about Enviroment.</p>

            </li>
            

            <li>
                 <img id="listimg" src="images/images/Icons/people.png" alt="logo "width="150" height="150" >
                <p id="listText">We are trusted by hundreds of clients.</p>
            </li> 


            <li>
                 <img id="listimg" src="images/images/Icons/heart.png" alt="logo" width="150" height="150">
                <p id="listText">Social media loves Us !</p>
            </li>


            <li>
                 <img id="listimg" src="images/images/Icons/check.png" alt="logo" width="150" height="150">
                <p id="listText">This list is super easy to create.</p>
            </li>
            
         </ul>



  </div>

  <br>
    <br>
    <hr>
    <hr>

    <div id="offer">
        <h1 id="offers">Our Offers..</h1>
        <a href="offers.html">
            <img src="images/images/Icons/arrow.png" width="150px" height="150px" alt="click to go for offers" title=" click here for offers"></a>



    </div>

    <br>
    <br>
    <hr>
    <hr>

    <div id="gallery">
        <h1 class="gallery">Our Baking..!</h1>
        <p class="gallery">Learn more about them. We have worked truly hard to make them perfect for every use. </p>
        <h2 class="gallery">Superior Breads</h2>
        <img class="gallery" src="images/images/breads.jpg" alt="logo" title="Superior Breads" width="150px" height="150px">
        <p class="gallery" >Prion interdum, ante ut solicitudin commodo, tellus quam sagittis libero , at semper mauris vilet. Phasellus commodo trupis et lacinia posuerer.</p>


        <h2 class="gallery">Bagels</h2>
        <img class="gallery" src="images/images/bagels.jpg" alt="logo" title="Bagels" width="150px" height="150px">
        <p class="gallery" >Prion interdum, ante ut solicitudin commodo, tellus quam sagittis libero , at semper mauris vilet. Phasellus commodo trupis et lacinia posuerer.</p>


        <h2 class="gallery">Cookies</h2>
        <img class="gallery" src="images/images/cookies.jpg" alt="logo" title="Cookies" width="150px" height="150px">
        <p class="gallery" >Prion interdum, ante ut solicitudin commodo, tellus quam sagittis libero , at semper mauris vilet. Phasellus commodo trupis et lacinia posuerer.</p>


    </div>


    <br>
    <br>
    <hr>
    

    <div id="contact">
        <h1 id="contact">Contact Us</h1>
        <ul id="contact">
            <li>
                <a href="https://www.facebook.com"> <img src="images/images/Icons/facebook.png" title=" go to our facebook" alt=" facebook logo" width="150" height="150"></a>
            </li>

             <li>
                <a href="https://www.google.com"> <img src="images/images/Icons/google.png" title=" go to our google" alt="google logo" width="150" height="150"></a>
            </li>

             <li>
                <a href="https://www.twitter.com"> <img src="images/images/Icons/linkedin.png" title=" go to our linkedIn" alt="linkedIn logo" width="150" height="150"></a>
            </li>

             <li>
                <a href="https://www.linkedin.com"> <img src="images/images/Icons/twitter.png" title=" go to our twitter " alt=" twitter logo" width="150" height="150"></a>
            </li>

        </ul>

        
    </div>


    <br>
    <br>
    <hr>
    <hr>
    <div id="blog">
        <a href="Bakery.html"><img class="blog" src="images/images/bakery-light-1.png" alt="logo"></a>
        <footer><p class="blog"> &copy;  copyright 2017. All rights are reversed. </p></footer>
    </div>



    
</body>
</html>